DROP TABLE IF EXISTS devices;

CREATE TABLE devices (
  uid INT AUTO_INCREMENT  PRIMARY KEY,
  vendor VARCHAR(64) NOT NULL,
  created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  status VARCHAR(16) DEFAULT NULL
);

DROP TABLE IF EXISTS gateways;

CREATE TABLE gateways (
  id INT AUTO_INCREMENT  PRIMARY KEY,
  serial_number VARCHAR(64) NOT NULL,
  name VARCHAR(64) NOT NULL,
  ip_address VARCHAR(16) DEFAULT NULL
);
